{
  "name": "leaflet.fullscreen",
  "version": "5.1.0",
  "description": "Simple plugin for Leaflet that adds fullscreen button to your maps.",
  "type": "module",
  "main": "dist/Control.FullScreen.js",
  "module": "dist/Control.FullScreen.js",
  "browser": "dist/Control.FullScreen.umd.js",
  "exports": {
    ".": {
      "import": "./dist/Control.FullScreen.js",
      "require": "./dist/Control.FullScreen.umd.js"
    },
    "./dist/Control.FullScreen.css": "./dist/Control.FullScreen.css"
  },
  "files": [
    "dist/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint && stylelint **/*.css && prettier . --check",
    "lint:fix": "eslint --fix && stylelint **/*.css --fix && prettier . --write",
    "release": "npm run build && commit-and-tag-version",
    "publish": "git push --follow-tags && npm publish"
  },
  "peerDependencies": {
    "leaflet": "^1.7.0 || >=2.0.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brunob/leaflet.fullscreen.git"
  },
  "keywords": [
    "leaflet",
    "plugins",
    "maps",
    "fullscreen"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3",
    "rollup": "^4.53.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-prettier": "^5.0.3"
  },
  "author": "b_b",
  "license": "MIT",
  "readmeFilename": "README.md"
}
