<!doctype html>
<html>
	<head>
		<title>Leaflet.Control.FullScreen Demo (Dark Mode)</title>
		<meta charset="utf-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href='data:image/svg+xml,<svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"><path d="M5 10.3V5.9c0-.5.4-.9.9-.9h4.4c.2 0 .4.2.4.4V7c0 .2-.2.4-.4.4h-3v3c0 .2-.2.4-.4.4H5.4a.4.4 0 0 1-.4-.4zm10.3-4.9V7c0 .2.2.4.4.4h3v3c0 .2.2.4.4.4h1.5c.2 0 .4-.2.4-.4V5.9c0-.5-.4-.9-.9-.9h-4.4c-.2 0-.4.2-.4.4zm5.3 9.9H19c-.2 0-.4.2-.4.4v3h-3c-.2 0-.4.2-.4.4v1.5c0 .2.2.4.4.4h4.4c.5 0 .9-.4.9-.9v-4.4c0-.2-.2-.4-.4-.4zm-9.9 5.3V19c0-.2-.2-.4-.4-.4h-3v-3c0-.2-.2-.4-.4-.4H5.4c-.2 0-.4.2-.4.4v4.4c0 .5.4.9.9.9h4.4c.2 0 .4-.2.4-.4z" fill="%23333"/></svg>'
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
		<link rel="stylesheet" href="../dist/Control.FullScreen.css" />
		<link rel="stylesheet" href="demo.css" />

		<script type="importmap">
			{
				"imports": {
					"leaflet": "https://unpkg.com/leaflet@latest/dist/leaflet-src.esm.js"
				}
			}
		</script>
	</head>
	<body>
		<div id="map"></div>
		<div id="description">
			<div class="nav-buttons">
				<a href="../index.html" class="back-button">← Back to Home</a>
				<a href="https://github.com/brunob/leaflet.fullscreen/blob/master/demo/demo-darkmode.html" target="_blank" class="view-source-button">📄 View Source</a>
			</div>

			<div class="description-content">
				<h3>Theming & Dark Mode Demo</h3>
				<p>This example demonstrates how to customize the fullscreen control icons and colors. Dark mode is just one example of theming.</p>

				<p><strong>Features:</strong></p>
				<ul>
					<li><strong>Icon Theming:</strong> Uses <code>mask-image</code> to easily recolor icons using CSS</li>
					<li><strong>CSS Variables:</strong> Override icon shapes via <code>--fullscreen-icon-enter/exit</code></li>
					<li><strong>Inline SVG:</strong> No external files needed, uses Data URIs</li>
					<li><strong>Dark Mode:</strong> Automatic adaptation via <code>prefers-color-scheme</code></li>
					<li><strong>Manual Toggle:</strong> User-controlled theme switching</li>
				</ul>

				<p><strong>Try it:</strong></p>
				<ul>
					<li>Click the button below to toggle dark/light mode</li>
					<li>Use the fullscreen button (top-left) to enter/exit fullscreen</li>
					<li>Notice how the control icons adapt to the theme</li>
				</ul>

				<button id="dark-mode-toggle" class="demo-button">Toggle Dark Mode 🌓</button>

				<p class="customization-section"><strong>Customization:</strong></p>
				<p class="text-muted">Override the icon variables in your CSS (supports URL or inline SVG data-uri):</p>
				<pre>
:root {
  --fullscreen-icon-enter: url('data:image/svg+xml;...');
  --fullscreen-icon-exit: url('your-exit-icon.svg');
}

/* Optional: Change icon color */
.leaflet-fullscreen-icon::before {
  background-color: #ff0000;
}</pre
				>
			</div>
		</div>
		<script type="module">
			import { TileLayer, LatLng, Map } from 'leaflet';
			import { FullScreen } from '../dist/Control.FullScreen.js';

			// Create tile layers for light and dark mode
			const lightTiles = new TileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			});

			const darkTiles = new TileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
				maxZoom: 18,
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
				subdomains: 'abcd'
			});

			const latlng = new LatLng(48.5, -4.5);

			const map = new Map('map', {
				layers: [darkTiles],
				center: latlng,
				zoom: 5
			});

			// Add fullscreen control
			map.addControl(
				new FullScreen({
					position: 'topleft',
					title: 'Show me the fullscreen!',
					titleCancel: 'Exit fullscreen mode'
				})
			);

			// Detect fullscreen toggling
			map.on('enterFullscreen', () => console.log('enterFullscreen'));
			map.on('exitFullscreen', () => console.log('exitFullscreen'));

			// Dark mode toggle
			const btn = document.getElementById('dark-mode-toggle');
			const root = document.documentElement;
			const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

			// Check for saved preference or system preference
			const savedTheme = localStorage.getItem('theme');
			if (savedTheme) {
				root.setAttribute('data-theme', savedTheme);
			} else if (prefersDark) {
				root.setAttribute('data-theme', 'dark');
			}

			function getCurrentTheme() {
				const dataTheme = root.getAttribute('data-theme');
				if (dataTheme) return dataTheme;
				return prefersDark ? 'dark' : 'light';
			}

			function updateMapTheme() {
				if (getCurrentTheme() === 'dark') {
					map.removeLayer(lightTiles);
					map.addLayer(darkTiles);
				} else {
					map.removeLayer(darkTiles);
					map.addLayer(lightTiles);
				}
			}

			// Set initial map layer
			updateMapTheme();

			btn?.addEventListener('click', () => {
				const currentTheme = getCurrentTheme();
				const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
				root.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
				updateMapTheme();
			});
		</script>
	</body>
</html>
