<!doctype html>
<html>
	<head>
		<title>Leaflet.Control.FullScreen Demo (Script Tags)</title>
		<meta charset="utf-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href='data:image/svg+xml,<svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"><path d="M5 10.3V5.9c0-.5.4-.9.9-.9h4.4c.2 0 .4.2.4.4V7c0 .2-.2.4-.4.4h-3v3c0 .2-.2.4-.4.4H5.4a.4.4 0 0 1-.4-.4zm10.3-4.9V7c0 .2.2.4.4.4h3v3c0 .2.2.4.4.4h1.5c.2 0 .4-.2.4-.4V5.9c0-.5-.4-.9-.9-.9h-4.4c-.2 0-.4.2-.4.4zm5.3 9.9H19c-.2 0-.4.2-.4.4v3h-3c-.2 0-.4.2-.4.4v1.5c0 .2.2.4.4.4h4.4c.5 0 .9-.4.9-.9v-4.4c0-.2-.2-.4-.4-.4zm-9.9 5.3V19c0-.2-.2-.4-.4-.4h-3v-3c0-.2-.2-.4-.4-.4H5.4c-.2 0-.4.2-.4.4v4.4c0 .5.4.9.9.9h4.4c.2 0 .4-.2.4-.4z" fill="%23333"/></svg>'
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
		<link rel="stylesheet" href="../dist/Control.FullScreen.css" />
		<link rel="stylesheet" href="demo.css" />

		<script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
		<script src="../dist/Control.FullScreen.umd.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<div id="description">
			<div class="nav-buttons">
				<a href="../index.html" class="back-button">← Back to Home</a>
				<a href="https://github.com/brunob/leaflet.fullscreen/blob/master/demo/demo.umd.html" target="_blank" class="view-source-button">📄 View Source</a>
			</div>

			<div class="description-content">
				<h3>Script Tags Demo</h3>
				<p>This example demonstrates traditional script tag usage with the UMD build for direct browser use.</p>

				<p><strong>Features:</strong></p>
				<ul>
					<li>Uses global <code>L</code> object</li>
					<li>Works without build tools</li>
					<li>CDN-ready for quick prototyping</li>
					<li>Programmatic control API</li>
				</ul>

				<p><strong>Try it:</strong> Use the fullscreen button (top-left of the map) to enter/exit fullscreen mode.</p>

				<div class="api-section">
					<p><strong>Programmatic API:</strong></p>
					<p class="text-muted">You can also control fullscreen via JavaScript using <code>map.fullscreenControl.toggleFullScreen()</code></p>
					<button type="button" class="demo-button api-button" onclick="toggleFullscreen()">Test API Toggle</button>
				</div>
			</div>
		</div>
		<script>
			const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			});

			const map = L.map('map', {
				layers: [tiles],
				center: new L.LatLng(48.5, -4.5),
				zoom: 5
			});

			// Add fullscreen control
			map.addControl(
				new L.Control.FullScreen.FullScreen({
					position: 'topleft',
					title: 'Show me the fullscreen!',
					titleCancel: 'Exit fullscreen mode'
				})
			);

			// Detect fullscreen toggling
			map.on('enterFullscreen', () => console.log('enterFullscreen'));
			map.on('exitFullscreen', () => console.log('exitFullscreen'));

			// Programmatic toggle function
			function toggleFullscreen() {
				map.fullscreenControl.toggleFullScreen();
			}
		</script>
	</body>
</html>
