<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>leaflet-locatecontrol</title>
    <style>
      :root {
        --bg: #0a0e13;
        --bg-subtle: #0f1419;
        --text: #e6edf3;
        --text-muted: #8b949e;
        --link: #58a6ff;
        --link-hover: #79c0ff;
        --border: #21262d;
        --accent: #238636;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: var(--bg);
        color: var(--text);
        font:
          16px/1.6 -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
        margin: 0;
        padding: 0;
      }

      a {
        color: var(--link);
        text-decoration: none;
        transition: color 0.2s ease;
      }

      a:hover {
        color: var(--link-hover);
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 24px;
      }

      header {
        padding: 64px 0 48px;
      }

      .header-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 48px;
        align-items: center;
      }

      h1 {
        margin: 0 0 24px;
        font-size: 48px;
        font-weight: 600;
        letter-spacing: -0.025em;
        background: linear-gradient(135deg, #e6edf3 0%, #8b949e 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .header-description {
        color: var(--text-muted);
        font-size: 17px;
        line-height: 1.7;
      }

      .header-description p {
        margin: 0 0 16px;
      }

      .header-description p:last-child {
        margin-bottom: 0;
      }

      .hero {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 32px rgba(0, 0, 0, 0.4);
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
      }

      .hero img {
        width: 100%;
        height: auto;
        display: block;
        border: 1px solid var(--border);
        border-radius: 12px;
      }

      main {
        padding-bottom: 80px;
      }

      h2 {
        margin: 0 0 32px;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        color: var(--text);
      }

      .examples {
        list-style: none;
        padding: 0;
        margin: 0 0 64px 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 16px;
      }

      .examples li {
        margin: 0;
      }

      .examples a {
        display: block;
        padding: 16px 20px;
        background: var(--bg-subtle);
        border: 1px solid var(--border);
        border-radius: 8px;
        color: var(--text);
        transition: all 0.2s ease;
      }

      .examples a:hover {
        border-color: var(--link);
        background: rgba(88, 166, 255, 0.05);
        transform: translateX(4px);
        color: var(--link-hover);
      }

      .example-number {
        color: var(--text-muted);
        font-size: 0.85em;
        margin-right: 8px;
        font-weight: 500;
      }

      code {
        background: rgba(110, 118, 129, 0.15);
        border: 1px solid var(--border);
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 0.9em;
        font-family: "SF Mono", Monaco, "Cascadia Mono", "Roboto Mono", Consolas, monospace;
      }

      @media (max-width: 768px) {
        .header-content {
          grid-template-columns: 1fr;
          gap: 32px;
        }

        h1 {
          font-size: 36px;
        }

        header {
          padding: 48px 0 32px;
        }

        .header-description {
          font-size: 16px;
        }

        h2 {
          font-size: 24px;
          margin-bottom: 24px;
        }

        .examples {
          grid-template-columns: 1fr;
          gap: 12px;
        }
      }
    </style>
    <meta name="description" content="A useful control to geolocate the user with many options. Used by osm.org and mapbox among many others." />
    <meta property="og:title" content="leaflet-locatecontrol" />
    <meta property="og:description" content="A useful control to geolocate the user with many options. Used by osm.org and mapbox among many others." />
    <meta property="og:image" content="screenshot.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="header-left">
            <h1>leaflet-locatecontrol</h1>
            <div class="header-description">
              <p>A useful control to geolocate the user with many options. Used by osm.org and mapbox among many others.</p>
              <p>
                MIT Licensed – View on <a href="https://github.com/domoritz/leaflet-locatecontrol" target="_blank" rel="noopener">GitHub</a> or read the
                <a href="https://leafletjs.com/" target="_blank" rel="noopener">Leaflet documentation</a>.
              </p>
            </div>
          </div>
          <div class="hero">
            <img src="screenshot.png" alt="leaflet-locatecontrol example map screenshot" />
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <h2>Demos</h2>
      <ul class="examples">
        <li>
          <a href="demo/"><span class="example-number">1.</span> Leaflet UMD</a>
        </li>
        <li>
          <a href="demo_esm/"><span class="example-number">2.</span> Leaflet ESM</a>
        </li>
        <li>
          <a href="demo_mapbox/"><span class="example-number">3.</span> Mapbox UMD</a>
        </li>
      </ul>
    </main>
  </body>
</html>
