{
  "name": "leaflet.locatecontrol",
  "version": "0.85.1",
  "type": "module",
  "homepage": "https://github.com/domoritz/leaflet-locatecontrol",
  "description": "A useful control to geolocate the user with many options. Used by osm.org and mapbox among many others.",
  "main": "dist/L.Control.Locate.min.js",
  "unpkg": "dist/L.Control.Locate.min.js",
  "jsdelivr": "dist/L.Control.Locate.min.js",
  "module": "dist/L.Control.Locate.esm.js",
  "types": "dist/L.Control.Locate.d.ts",
  "author": "Dominik Moritz <domoritz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:domoritz/leaflet-locatecontrol.git"
  },
  "keywords": [
    "leaflet",
    "locate",
    "plugin"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:types",
    "build:js": "rollup -c",
    "build:css": "npm run build:css:leaflet && npm run build:css:mapbox",
    "build:css:leaflet": "lightningcss --bundle --sourcemap --targets '>= 0.25%' src/L.Control.Locate.css -o dist/L.Control.Locate.css && lightningcss --minify --bundle --sourcemap --targets '>= 0.25%' src/L.Control.Locate.css -o dist/L.Control.Locate.min.css",
    "build:css:mapbox": "lightningcss --bundle --sourcemap --targets '>= 0.25%' src/L.Control.Locate.mapbox.css -o dist/L.Control.Locate.mapbox.css && lightningcss --minify --bundle --sourcemap --targets '>= 0.25%' src/L.Control.Locate.mapbox.css -o dist/L.Control.Locate.mapbox.min.css",
    "build:types": "cp src/L.Control.Locate.d.ts dist/L.Control.Locate.d.ts",
    "bump:minor": "npm version minor",
    "bump:patch": "npm version patch",
    "version": "npm run build && git add -A dist",
    "lint": "eslint && stylelint **/*.css && prettier --check .",
    "lint:fix": "eslint --fix && stylelint --fix **/*.css && prettier --write .",
    "start": "node scripts/server.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "leaflet": "^1.9.4",
    "lightningcss-cli": "^1.30.2",
    "prettier": "^3.5.3",
    "rollup": "^4.53.3",
    "stylelint": "^16.17.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.9.3"
  }
}
